<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MxJ-uJ-hu0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="w6G-XH-4Ge">
            <objects>
                <viewController id="C23-i8-wss" customClass="RedViewController" customModule="screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K3f-8p-jEc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0Fr-2q-lgC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="b29-n3-Ap1">
                        <barButtonItem key="rightBarButtonItem" title="Green" id="mxP-f0-NSO">
                            <connections>
                                <segue destination="B5G-Vd-odt" kind="show" id="NJ4-5E-Dk9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCK-s4-McT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="806"/>
        </scene>
        <!--Green-->
        <scene sceneID="j2V-B3-fo6">
            <objects>
                <viewController id="B5G-Vd-odt" customClass="NumberedViewController" customModule="screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sAJ-NT-D55">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="72v-6W-Shy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green" id="QLA-kh-wdw">
                        <rightBarButtonItems>
                            <barButtonItem title="Purple" id="K9Y-io-iEe">
                                <connections>
                                    <segue destination="RpR-IK-KJb" kind="show" id="Urw-ms-cES"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Blue" id="ucX-6Z-huO">
                                <connections>
                                    <segue destination="p86-TU-kXM" kind="show" id="nWX-JE-QwC"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rm-aZ-r5m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="806"/>
        </scene>
        <!--Blue-->
        <scene sceneID="PyY-6A-wuU">
            <objects>
                <viewController id="p86-TU-kXM" customClass="NumberedViewController" customModule="screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CP2-R7-Cud">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="xh5-lC-FIh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blue" id="l8o-3R-59z">
                        <barButtonItem key="rightBarButtonItem" title="Yellow" id="g0x-t1-Evm">
                            <connections>
                                <segue destination="xZW-7W-m5B" kind="show" id="aA9-yU-HPb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="co8-l9-4zu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3310" y="804"/>
        </scene>
        <!--Purple-->
        <scene sceneID="qp9-dx-jII">
            <objects>
                <viewController id="RpR-IK-KJb" customClass="NumberedViewController" customModule="screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M6H-FF-ZcH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="KWg-to-hMk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Purple" id="bn1-CB-685">
                        <barButtonItem key="rightBarButtonItem" title="Orange" id="UuG-Q6-fH1">
                            <connections>
                                <segue destination="2uu-06-gZH" kind="show" id="fe2-aM-dC4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVC-rA-TLu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309" y="1477"/>
        </scene>
        <!--Orange-->
        <scene sceneID="cXS-MZ-oOZ">
            <objects>
                <viewController id="2uu-06-gZH" customClass="NumberedViewController" customModule="screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1WJ-sw-cOf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="B8o-lR-xeO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Orange" id="dSK-er-N4X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTZ-qb-nhy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4100" y="1477"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="dTB-5s-clG">
            <objects>
                <viewController id="xZW-7W-m5B" customClass="NumberedViewController" customModule="screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9AG-At-fKx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="cj5-6p-ktC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow" id="X5j-er-cRP">
                        <rightBarButtonItems>
                            <barButtonItem title="Done" id="7n8-Jk-5hE">
                                <connections>
                                    <action selector="doneButtonTapped:" destination="xZW-7W-m5B" id="IlO-t8-yr1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Red" id="g3M-82-GHo">
                                <connections>
                                    <segue destination="jOV-tJ-jr6" kind="unwind" unwindAction="unwindToRed:" id="R5A-v9-ofQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtd-tc-UcT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jOV-tJ-jr6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4101" y="806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gqT-nw-2oJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MxJ-uJ-hu0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="O2O-TT-jSi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="iDA-h2-4PD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C23-i8-wss" kind="relationship" relationship="rootViewController" id="3kV-Fq-suq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVT-5T-VH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="806"/>
        </scene>
    </scenes>
</document>
