<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lLA-54-Hg5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--White-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="screens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="White" id="RuW-A3-psz">
                        <barButtonItem key="rightBarButtonItem" title="Gray" id="GCn-eU-O5W">
                            <connections>
                                <segue destination="IXz-3X-TBY" kind="show" id="dSY-fS-DRs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="116"/>
        </scene>
        <!--Gray-->
        <scene sceneID="fli-Oa-wpH">
            <objects>
                <viewController id="IXz-3X-TBY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tou-fl-4rv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aws-gX-AzK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gray" id="Q5m-Vx-DjH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubW-7b-cY1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j3y-6i-f3t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MSa-th-TIT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="iIA-hk-bvH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gSz-xX-MPg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AVK-tA-lgj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaD-QH-BX4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="116"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S1A-24-cRZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lLA-54-Hg5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6Af-Hd-G3m"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TPM-VS-gXa">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MSa-th-TIT" kind="relationship" relationship="viewControllers" id="oWR-dh-b4e"/>
                        <segue destination="ZiO-JT-ETB" kind="relationship" relationship="viewControllers" id="EQI-ag-AZc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhH-fZ-bh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
        <!--Colors-->
        <scene sceneID="i6T-cO-W9o">
            <objects>
                <viewControllerPlaceholder storyboardName="Colors" id="ZiO-JT-ETB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MVs-2l-N7V"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wz-Yd-npw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="806"/>
        </scene>
    </scenes>
</document>
